// проверякм правильность подключения 4х разрядного 7ми сегментного дисплея SMA420364l

int anodPins[] = {A1, A2, A3, A4};

#define firstPin 5  //первый и последний пины к которым подкл диоды
#define lastPin 12

// объявляем массив со значениями цифр в битовом представлении, чтоб не задавать кажд цифру отдельно
// всего 10 цифр на 7ми сегментном дисплее, поэтому и массив из 10
byte numberSegments[10] = 
{
  0b01110111, 
  0b00010100, 
  0b10110011, 
  0b10110110, 
  0b11010100, 
  0b11100110, 
  0b11100111, 
  0b00110100, 
  0b11110111,
  0b11110110,
};

void setup() {

  for (int i = 0; i < 4; i++)   // аналоговын входы работают как цифров
  {
    pinMode(anodPins[i], OUTPUT);
  }
  for (int i = firstPin; i <= lastPin; i++)
  {
    pinMode(i, OUTPUT); 
  }
/*//{A, B, C, D, E, F, G,DP} - распиновка сегментов     можно было так
int seg[10][8] = {
  {1, 1, 1, 1, 1, 1, 0, 0}, //Цифра 0
  {0, 1, 1, 0, 0, 0, 0, 0}, //Цифра 1
  {1, 1, 0, 1, 1, 0, 1, 0}, //Цифра 2
  {1, 1, 1, 1, 0, 0, 1, 0}, //Цифра 3
  {0, 1, 1, 0, 0, 1, 1, 0}, //Цифра 4
  {1, 0, 1, 1, 0, 1, 1, 0}, //Цифра 5
  {1, 0, 1, 1, 1, 1, 1, 0}, //Цифра 6
  {1, 1, 1, 0, 0, 0, 0, 0}, //Цифра 7
  {1, 1, 1, 1, 1, 1, 1, 0}, //Цифра 8
  {1, 1, 1, 1, 0, 1, 1, 0}  //Цифра 9
};
*/
}

void loop() {
  

}
