// подключаем термодатчик по интерфейсу l2c. датчик TC74A0

// импортируем I2C библиотеку 
#include <Wire.h>   // после includev не надо ;

//устанавливаем адрес датчика температуры (ID). ID всегда предустановлен на девайсе
int temp_address = 72;
 
 void setup() {
  // открываем сериал подключение с компом. это когда мы хотим выводить температуру на комп
  Serial.begin(9600);
  Wire.begin();     // инициализация прослушивания l2c шины

}

void loop() {
  // начинаем общение с термосенсором
  Wire.beginTransmission(temp_address);
  // отправляем 0, чтобы запрсить информацию с регистра 0
  Wire.write(0);    //было  Wire.send(0)
  // завершаем передачу и ждем ответв
  Wire.endTransmission();   // здесь не указываем адресс устройства т.к указали его ранее (temp_address)
  // ждем один байт обратно
  Wire.requestFrom(temp_address, 1);  // 1 здесь это длина инфы которую хотим получить, т.е. 1 байт
  // ждем ответа
  while(Wire.available() == 0);
  // когда ответ получен это и будет температура 
  int c = Wire.read();   // это и будет температура в цельсиях   было Wire.receive();

  // если хотим в фаренгейтах то считаем
  int f = round(c*9.0/5.0 + 32/0);    // round округляет до целочисленного значения. везде 0 после точки
  // т.к. мы можем получить не целые числа поэтому мы убеждаемся что другие операнды тоже вещественного типа
  // добавление .0 т.к. можем получить нецелочисленное значение и поэтому эти числа тоже уравнив по разряду

  Serial.print(c);   //печатаем на экране значение в цельсиях
  Serial.print("C,");  //мы печатаем print а не println, значит все в одной строке

  Serial.print(f);
  Serial.print("F");

  delay(500);  // задержка чтоб успели прочитать на экране

  }
