//

//определяем пины (входы и выходы)
int motionPin = 0; // дальномер или в нашем случае датчик движения
int lightPin = 1;  // фотоодиод
int ledPin = 9;

// переменные для дистанции. сравниваем их и если видим что они существ отличаютмя то имело место движение.
int lastDist = 0;
int currentDist = 0;

//порог срабатывания для движения (мы понимаеи что данная разница между last и current есть движение). здесь регулируем чувствительность
int thresh = 200;

void setup() {
  pinMode(ledPin, OUTPUT);  // задаем только для цифрового пина, т.к. аналог по умолчанию как вход
}

void loop() 
{
  int lightVal = analogRead(lightPin);   //считываем значение на фотодиоде
  currentDist = analogRead(motionPin);   //считываем значение с дальномера
  /* если текущая дист больше прошлой на порог или (||) текущая меньше прошлой на порог (это все признак движения)
   *  и значение фотодиода меньше 800 (т.е. темно смотри предыдущий пример). светодиод загорается на секунду
   * и будет гореть пока не будет удовлетв условиям if, т.е. человек успеет уйти) 
   */
  if ((currentDist > lastDist + thresh || currentDist < lastDist - thresh) && lightVal < 800
  {
    digitalWrite(ledPin, HIGH);
    delay(1000);
  }
  else 
  {
    digitalWrite(ledPin, LOW);    // мначе выкл светодиод. движения нет
  }
  lastDist = currentDist;         // устанавл ласт дист чтобы в следующем цикле сравнивать с ним
  
}
