/* по умолчанию с компа посылается не int а char (см. asci) ссответств послав с компа 0, мы получаем в ответ 48
 *  
 */

void setup() {
  // открываем сериал канал и иници скорость 9600 bod бит в сек
  Serial.begin(9600);
}

void loop() {
  // ждем на ардуино пока что-то придет с компа
  while (Serial.available() == 0);  //есть ли что-то ожидающее ардуино

  // считываем значение пришедшее с компа. предположим сто оно int
  int val = Serial.read() - '0';  // - '0' это фикс для того чтоб перевести char в int (при условии что отправляем только с компа) 
  // '0' это 48, а '1' - это 49. '' - это не значение а десятичное значение нуля или представление в asci
  // сооответственно вычев '0' получим наше число в int
  
  //засылаем полученное значение обратно
  Serial.println(val);

}
