//включаем серво библиотеку
//создаем серво обЪект
#include <Servo.h>
Servo myServo;   //создаем новый серво объект с типом серво чтоб им управлять

//определяем контакт
int servoPin = 9;
int distPin = 0;

void setup() {
  //нет необходимости обьявлять его выходом, это делает библиотека серво
  myServo.attach(servoPin);    //аттачим сервообъект к пину
  }

void loop() {
  int dist = analogRead(distPin);
  int pos = map(dist, 0, 1023, 0, 180);   //отображаем величину с инфракрасного дальномера на угол сервопривода
  myServo.write(pos);                     // поворачиваем привод
}
