// проверка LCD
/*
 * RS: pin 12
 * E: pin 11
 * D4: pin 9
 * D5: pin 8
 * D6: pin 7
 * D7: pin 6
 */

#include <LiquidCrystal.h>

//инициализируем объект LCD
LiquidCrystal lcd(12,11,9,8,7,6);   // пины выше. lcd - название

// создаем символы для анимации. 1 - это заполн пиксель, таким образом получаеися прогресбар
byte p20[8] = {
  B10000,
  B10000,
  B10000,
  B10000,
  B10000,
  B10000,
  B10000,
};
byte p40[8] = {
  B11000,
  B11000,
  B11000,
  B11000,
  B11000,
  B11000,
  B11000,
};
byte p60[8] = {
  B11100,
  B11100,
  B11100,
  B11100,
  B11100,
  B11100,
  B11100,
};
byte p80[8] = {
  B11110,
  B11110,
  B11110,
  B11110,
  B11110,
  B11110,
  B11110,
};
byte p100[8] = {
  B11111,
  B11111,
  B11111,
  B11111,
  B11111,
  B11111,
  B11111,
};

void setup() {
  // запускаем lcd интерфейс. 16 и 2 - это 16 блоков и 2 строки
  lcd.begin(16,2);
  // печатаем надпись. 16 символов
  lcd.print("1234567890123456");
  // создаем специальные символы для анимации
  lcd.createChar(0, p20);  // 0 порядковый номер
  lcd.createChar(1, p40);
  lcd.createChar(2, p60);
  lcd.createChar(3, p80);
  lcd.createChar(4, p100);
  
}

void loop() {
  //двигаем курсор в начало строки после прохода
  lcd.setCursor(0,1);  // 0 - номер колонки, 1 - номер строки(вторая)
  // чистим строку
  lcd.print("                ");
  for (int i = 0; i < 16; i++) // 16 символов
  {
    for (int j = 0; j < 5; j++)   // пробегаем по массивам p20 - p100
    {
      lcd.setCursor(i, 1);  // выставляем курсор iй пиксель во второй строке
      lcd.write(j);  // write позволяет печатать спец символы в отличие от print
      delay(100);
    }
  }

}
