//светодиод реагирует на фоторезистор и включается постепенно увеличивая яркость в зависим от темноты

int sensePin = 0; //аналоговое значение на конт 0
int ledPin = 9;

void setup() {
  pinMode(ledPin, OUTPUT);  // задаем только для цифрового пина, т.к. аналог по умолчанию как вход
}

void loop() {
  int val = analogRead(sensePin);  //получаем значение сенсора
  val = constrain(val, 750, 900);  /*функц устанавливает мин и макс значения, чтоб отбросить значени на воторез меньше 750 и больше 900. если знач меньше
  или больше он устанавл в них.Иначе значения меньше 0 или больше 255 не обрабатает аналог вых */
  int ledLevel = map(val, 750, 900, 255, 0); /*функц map позволяет перевести значения с одного диапазона в другой и инвертировать если надо.
  т.е. аналог вход (фоторез) приним знач от 0 до 1024 (от 750 до 900 в нашем случ) а аналог выход выдает от 0 до 255 (яркость на диоде) и нужно
  чтобы он наоборот уменьшался с увеличением значения фоторез. Получается берет текущ знач val и проецир на заданное */
  analogWrite(ledPin, ledLevel);

}
