/* по умолчанию с компа посылается не int а char (см. asci) ссответств послав с компа 0, мы получаем в ответ 48
 *  Здесь мы управляем включ и выключ светодиода с терминала pytty по сериал соединению
 */

int ledPin = 13;  //встроенный

void setup() {
  // открываем сериал канал и иници скорость 9600 bod бит в сек
  Serial.begin(9600);
  pinMode(ledPin, OUTPUT);
}

void loop() {
  // ждем на ардуино пока что-то придет с компа
  while (Serial.available() == 0);  //есть ли что-то ожидающее ардуино

  // считываем значение пришедшее с компа. предположим сто оно int
  int val = Serial.read() - '0';  // - '0' это фикс для того чтоб перевести char в int (при условии что отправляем только с компа) 
  // '0' это 48, а '1' - это 49. '' - это не значение а десятичное значение нуля или представление в asci
  // сооответственно вычев '0' получим наше число в int
  if (val == 1)
  {
    Serial.println("Диод включен");
    digitalWrite(ledPin, HIGH);
  }
  else if (val == 0)             //используем конструкцию else if когда несколько условий
  {
    Serial.println("Диод выключен");
    digitalWrite(ledPin, LOW);
  }
  else
  {
    Serial.println("Косячек");  //обрабатываем значения которые не 0 и не 1 
  }
  Serial.flush();   //избавляемся от мусора, т.е. обрабатываем только 1 символ, а остальное нахер
  // иначе он выведет на каждый символ Косячек, а так выведет только на первый а остальное нах
}
